# spring-ai-copilot-clone

./: .gitignore  LICENSE  README.md  pom.xml
.examples/.github/: copilot-instructions.md
.examples/.github/prompts/: fun-fact.prompt.md  summarise-transformers.prompt.md
.examples/.github/skills/bbc-sport-summary/: SKILL.md
.examples/files/: transformers.txt
.github/: copilot-instructions.md
src/main/java/com/example/cli/application/: CliApplication.java
src/main/java/com/example/cli/command/: SlashCommand.java  SlashCommandRegistry.java
src/main/java/com/example/cli/command/impl/: ExitCommand.java  HelpCommand.java  PromptCommand.java
src/main/java/com/example/cli/completion/: ContextAwareCompleter.java
src/main/java/com/example/cli/context/: CommandContext.java
src/main/java/com/example/cli/prompt/: PromptRegistry.java  PromptTemplate.java
src/main/java/com/example/cli/repl/: ReplLoop.java
src/main/java/com/example/cli/session/: CliSession.java
src/main/java/com/example/copilot/: ChatSession.java  CopilotApplication.java  CopilotCommands.java
src/main/java/com/robintegg/copilot/: CopilotApplication.java
src/main/java/com/robintegg/copilot/agents/: Agents.java  CustomAgentConfiguration.java  MainAgent.java  MainAgentConfiguration.java  SubAgent.java  SubAgentConfugration.java
src/main/java/com/robintegg/copilot/chat/: ChatSession.java  ChatSessionConfiguration.java  ChatSessionConfigurer.java  ChatSessions.java  DefaultToolCallbackConfigurer.java  DefaultToolsConfigurer.java  PromptConfigurer.java  SystemMessageConfigurer.java  ToolsConfigurer.java
src/main/java/com/robintegg/copilot/instructions/: CustomInstructionsConfiguration.java
src/main/java/com/robintegg/copilot/mcp/: McpServersConfiguration.java
src/main/java/com/robintegg/copilot/memory/: ChatMemoryConfiguration.java
src/main/java/com/robintegg/copilot/prompts/: CustomPromptsConfiguration.java  Prompts.java
src/main/java/com/robintegg/copilot/repl/: ReplCommand.java  ReplConfiguration.java  SlashCommand.java
src/main/java/com/robintegg/copilot/skills/: Skills.java  SkillsConfiguration.java
src/main/java/com/robintegg/copilot/subagents/: SubAgentConfugration.java
src/main/java/com/robintegg/copilot/system/: SystemConfiguration.java
src/main/java/com/robintegg/copilot/tools/: DefaultToolsConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/cli/: CliApplicationTest.java  CompletionTest.java  PromptCommandTest.java  PromptRegistryTest.java  SlashCommandRegistryTest.java
src/test/java/com/example/copilot/: ChatSessionTests.java  CopilotApplicationTests.java  CopilotCommandsTests.java
src/test/resources/: application-test.properties  application.properties
