# chat clients
spring.ai.chat.client.enabled=false

# mcp properties
spring.ai.mcp.client.enabled=false
spring.ai.mcp.client.name=my-mcp-client
spring.ai.mcp.client.version=1.0.0
spring.ai.mcp.client.request-timeout=30s
spring.ai.mcp.client.type=SYNC

spring.ai.mcp.client.stdio.servers-configuration=file:///Users/robintegg/personal/spring-ai-copilot-clone/.examples/.vscode/mcp.json

# Spring AI OpenAI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.7

# Disable web server - this is a CLI application
spring.main.web-application-type=none
spring.main.log-startup-info=false
spring.main.banner-mode=off

# Logging Configuration
# Logging Configuration - file only
logging.file.name=.logs/application.log
logging.threshold.console=OFF

# chat client logging
logging.level.org.springframework.ai=DEBUG

#spring.profiles.active=system
#spring.profiles.active=system,memory
#spring.profiles.active=system,memory,instructions
#spring.profiles.active=system,memory,instructions,prompts
# remember to enable mcp client
#spring.profiles.active=system,memory,instructions,prompts,tools
#spring.profiles.active=system,memory,instructions,prompts,tools,mcp
#spring.profiles.active=system,memory,instructions,prompts,tools,mcp,skills
#spring.profiles.active=system,memory,instructions,prompts,tools,mcp,skills,agents
